{
  "name": "redis-shop",
  "version": "1.0.0",
  "description": "A shopping application built with Redis",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpesanyaAdebayo/Redis-shop.git"
  },
  "author": "Adebayo Opesanya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpesanyaAdebayo/Redis-shop/issues"
  },
  "homepage": "https://github.com/OpesanyaAdebayo/Redis-shop#readme",
  "dependencies": {
    "express": "^4.16.3",
    "typescript": "^2.9.2"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.0",
    "@types/supertest": "^2.0.5",
    "jest": "^23.4.1",
    "supertest": "^3.1.0",
    "ts-jest": "^23.0.1",
    "tslint": "^5.11.0"
  }
}
